<!DOCTYPE html>
<html>
<head>
    <title>Grade Card</title>
</head>
<body>
    <script>
        var marks = Number(prompt("Enter marks obtained:"));

        var grade = "";

        if(marks >= 75 && marks <= 100){
            grade = "Distinction";
        }else if(marks >= 60 && marks < 75){
            grade = "First Class";
        }else if(marks >= 50 && marks < 60){
            grade = "Second Class";
        }else if(marks >= 40 && marks < 50){
            grade = "Pass Class";
        }else if(marks >= 0 && marks < 40){
            grade = "Fail";
        }else{
            grade = "Invalid marks!";
        }
		
        if(grade !== "Invalid marks!"){
            document.write("<h2>Grade Card</h2>");
            document.write("Marks: " + marks + "<br>");
            document.write("Grade: " + grade);
        }else{
            document.write(grade);
    </script>
</body>
</html>
